<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CfE-91-fB6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="cgi-uZ-Q3h">
            <objects>
                <tableViewController id="Qbw-DA-E6i" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIa-sW-Z0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PKQ-4H-3xs" detailTextLabel="f2u-w2-kys" style="IBUITableViewCellStyleSubtitle" id="scu-Eb-pOm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scu-Eb-pOm" id="R8D-be-Uz5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKQ-4H-3xs">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2u-w2-kys">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mrt-Yx-G8p" kind="show" identifier="UpdateContact" id="8SF-qL-lD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbw-DA-E6i" id="kkU-fe-AtY"/>
                            <outlet property="delegate" destination="Qbw-DA-E6i" id="ScN-Ev-qZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="QZG-wV-GEY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sFK-2O-sID">
                            <connections>
                                <segue destination="mrt-Yx-G8p" kind="show" id="NTJ-0s-jaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQe-f0-EpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="305"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2hx-Lo-LHW">
            <objects>
                <viewController id="mrt-Yx-G8p" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFW-Dx-UV2"/>
                        <viewControllerLayoutGuide type="bottom" id="8QM-4l-pom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trb-Sc-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-iQ-b6v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-1W-0GC">
                                <rect key="frame" x="20" y="90" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Complete Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-Ef-pmu">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="firstResponderAction:" destination="mrt-Yx-G8p" eventType="editingDidEndOnExit" id="n6p-77-YVD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-eL-gl4">
                                <rect key="frame" x="20" y="155" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqr-WT-tU4">
                                <rect key="frame" x="20" y="182" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="firstResponderAction:" destination="mrt-Yx-G8p" eventType="editingDidEndOnExit" id="83I-Qe-Ql4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-N3-AcA">
                                <rect key="frame" x="20" y="231" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="mrt-Yx-G8p" eventType="touchUpInside" id="l6h-Cj-PH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-pF-F1F">
                                <rect key="frame" x="20" y="269" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callBtn:" destination="mrt-Yx-G8p" eventType="touchUpInside" id="MA3-Jj-fSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-O8-1x9">
                                <rect key="frame" x="20" y="307" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textBtn:" destination="mrt-Yx-G8p" eventType="touchUpInside" id="yDZ-lY-4Fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAl-eL-gl4" firstAttribute="leading" secondItem="Trb-Sc-b0c" secondAttribute="leading" constant="20" id="8Or-cZ-jUA"/>
                            <constraint firstItem="IPS-O8-1x9" firstAttribute="centerX" secondItem="Trb-Sc-b0c" secondAttribute="centerXWithinMargins" id="9uE-H4-59Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rzN-1W-0GC" secondAttribute="leading" id="Ejy-sO-OCV"/>
                            <constraint firstAttribute="trailing" secondItem="WAl-eL-gl4" secondAttribute="trailing" constant="20" id="GbD-82-igs"/>
                            <constraint firstItem="aOc-pF-F1F" firstAttribute="centerX" secondItem="Trb-Sc-b0c" secondAttribute="centerXWithinMargins" id="H8U-Xr-XGC"/>
                            <constraint firstItem="WAl-eL-gl4" firstAttribute="top" secondItem="Gfr-Ef-pmu" secondAttribute="bottom" constant="8" id="H9u-8W-1JK"/>
                            <constraint firstAttribute="trailing" secondItem="4fF-iQ-b6v" secondAttribute="trailing" id="JWu-Wv-nk8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DVu-N3-AcA" secondAttribute="leading" id="KOr-HJ-fdI"/>
                            <constraint firstItem="Gfr-Ef-pmu" firstAttribute="top" secondItem="rzN-1W-0GC" secondAttribute="bottom" constant="7" id="LI9-Ym-J9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfr-Ef-pmu" secondAttribute="trailing" id="Ml8-Jf-fl3"/>
                            <constraint firstItem="rzN-1W-0GC" firstAttribute="centerX" secondItem="Trb-Sc-b0c" secondAttribute="centerX" id="NA7-ba-FLy"/>
                            <constraint firstAttribute="trailing" secondItem="IPS-O8-1x9" secondAttribute="trailing" constant="20" id="Quo-9g-Xu9"/>
                            <constraint firstItem="rzN-1W-0GC" firstAttribute="top" secondItem="vFW-Dx-UV2" secondAttribute="bottom" constant="26" id="S5g-rh-rUh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4fF-iQ-b6v" secondAttribute="bottom" id="SHD-xc-rd4"/>
                            <constraint firstItem="aOc-pF-F1F" firstAttribute="top" secondItem="DVu-N3-AcA" secondAttribute="bottom" constant="8" id="Vvp-Po-iUw"/>
                            <constraint firstItem="DVu-N3-AcA" firstAttribute="top" secondItem="sqr-WT-tU4" secondAttribute="bottom" constant="19" id="cCm-hN-9q2"/>
                            <constraint firstItem="sqr-WT-tU4" firstAttribute="top" secondItem="WAl-eL-gl4" secondAttribute="bottom" constant="6.5" id="dQf-im-T6w"/>
                            <constraint firstAttribute="trailing" secondItem="sqr-WT-tU4" secondAttribute="trailing" constant="20" id="eim-oF-jb5"/>
                            <constraint firstItem="DVu-N3-AcA" firstAttribute="centerX" secondItem="Trb-Sc-b0c" secondAttribute="centerXWithinMargins" id="ej0-NP-aBK"/>
                            <constraint firstItem="4fF-iQ-b6v" firstAttribute="leading" secondItem="Trb-Sc-b0c" secondAttribute="leading" id="gYT-h9-erN"/>
                            <constraint firstItem="Gfr-Ef-pmu" firstAttribute="centerX" secondItem="Trb-Sc-b0c" secondAttribute="centerX" id="hFq-aY-qfe"/>
                            <constraint firstItem="aOc-pF-F1F" firstAttribute="leading" secondItem="Trb-Sc-b0c" secondAttribute="leading" constant="20" id="ifo-7I-UIB"/>
                            <constraint firstAttribute="topMargin" secondItem="4fF-iQ-b6v" secondAttribute="top" id="jLb-wo-2RX"/>
                            <constraint firstItem="sqr-WT-tU4" firstAttribute="centerX" secondItem="Trb-Sc-b0c" secondAttribute="centerXWithinMargins" id="mMW-fL-MMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzN-1W-0GC" secondAttribute="trailing" id="mOB-Lu-KNM"/>
                            <constraint firstItem="sqr-WT-tU4" firstAttribute="leading" secondItem="Trb-Sc-b0c" secondAttribute="leading" constant="20" id="oe7-hF-JAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVu-N3-AcA" secondAttribute="trailing" id="pgt-ad-JNB"/>
                            <constraint firstAttribute="trailing" secondItem="aOc-pF-F1F" secondAttribute="trailing" constant="20" id="qOu-Fq-3Xj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gfr-Ef-pmu" secondAttribute="leading" id="udF-QR-bMI"/>
                            <constraint firstItem="IPS-O8-1x9" firstAttribute="leading" secondItem="Trb-Sc-b0c" secondAttribute="leading" constant="20" id="uqo-UD-yjr"/>
                            <constraint firstItem="IPS-O8-1x9" firstAttribute="top" secondItem="aOc-pF-F1F" secondAttribute="bottom" constant="8" id="w8j-Bu-oGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileNumTxtFld" destination="sqr-WT-tU4" id="R2N-10-Zgt"/>
                        <outlet property="nameTxtFld" destination="Gfr-Ef-pmu" id="3h9-7G-QEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mck-Hs-dLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFa-9J-PZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfE-91-fB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frh-MD-3Yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbw-DA-E6i" kind="relationship" relationship="rootViewController" id="0yU-Kw-Hfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWP-Qn-1Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="newbackground" width="667" height="622"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8SF-qL-lD1"/>
    </inferredMetricsTieBreakers>
</document>
